spring.application.name=github-activity-cli

# Disables the Spring Boot ASCII art banner
spring.main.banner-mode=off

# Hides all INFO-level logs (like the startup messages)
# We use 'warn' so we will still see our 'System.err.println' messages.
logging.level.root=warn